.App {
  text-align: center;
}
*
{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color:white;
}
.card
{
min-height: 300px;
width: 190px;
margin-left:10px;
margin-top:10px;
background-color: white;
border-radius: .5rem .5rem 0  0 ;
box-shadow: .5px .5px 3px black;
}
.main-image
{
  height: 170px;
  width: 120px;
  border-radius: .5rem;
  text-align: center;
}
.star-image
{
  height: 30px;
  width: 30px;
  position: relative;
  
}
span{
  position:relative;

}
p{
margin: 0px;
font-size: .9rem;
}
.card-status
{
  color: gray;
}
.card-container
{
display:flex;
flex-wrap: wrap;
justify-content: center;
}
.App
{
height: 100%;
width: 100%;
display:flex;
justify-content: center;

}
.navbar
{
  display:block;
  width:100%;
  height:auto;
}
.spinner
{
display:block;
width:100%;
justify-content: center;
}
.main{
text-align: center;
}

.carousel-inner img
{
 
 align-self: center;
}
.carousel-item 
{
height:500px;
width:auto;
text-align: center;
align-self: center;
width: 80%;
margin-left: 10%;
}
img
{
  align-self: center;
}
.active
{
  display:flex;
 justify-content: center;
}
.spinner-border
{
  margin-top: 40vh;
}
